@font-face {
  font-family: "Grandstander-VariableFont_wght";
  src: url("./font/Grandstander-VariableFont_wght.ttf") format('truetype');
}

.footer-text {
  font-size: 20px;
  color: #0f0;
  font-family: "Grandstander-VariableFont_wght";
}