@font-face {
  font-family: "Grandstander-VariableFont_wght";
  src: url("../assets/font/Grandstander-VariableFont_wght.ttf") format('truetype');
}

.footer-text {
  font-size: 20px;
  color: #00f;
  border: 1px solid #f1f1f1;
  padding: 3px;
  font-family: "Grandstander-VariableFont_wght";
  display: flex;
  border-radius: 3px;
}